<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVMSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-5K-1Gh">
                                <rect key="frame" x="20" y="64" width="206.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repository name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-A8-udF">
                                <rect key="frame" x="20" y="122.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-Yh-dFD">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="683.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="108" id="sDC-ql-zg7" customClass="MainTableViewCell" customModule="MVVMSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDC-ql-zg7" id="hV5-T5-9zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-8i-smA">
                                                    <rect key="frame" x="8" y="8" width="398" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-93-R7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="6R8-b6-2pW"/>
                                                                <constraint firstAttribute="width" constant="92" id="x39-X6-jdd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="myX-hV-JSG">
                                                            <rect key="frame" x="100" y="0.0" width="298" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-2H-EJQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default branch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-fF-sa0">
                                                                    <rect key="frame" x="0.0" y="30.5" width="129" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-6T-CT2">
                                                                    <rect key="frame" x="0.0" y="61.5" width="140.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN9-8i-smA" firstAttribute="leading" secondItem="hV5-T5-9zJ" secondAttribute="leading" constant="8" id="6hF-pT-Suv"/>
                                                <constraint firstAttribute="trailing" secondItem="eN9-8i-smA" secondAttribute="trailing" constant="8" id="E5Q-GI-xQj"/>
                                                <constraint firstItem="eN9-8i-smA" firstAttribute="top" secondItem="hV5-T5-9zJ" secondAttribute="top" constant="8" id="q9i-b4-Eep"/>
                                                <constraint firstAttribute="bottom" secondItem="eN9-8i-smA" secondAttribute="bottom" priority="750" constant="8" id="v04-gz-gdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="AZi-93-R7x" id="Pn7-hX-tuk"/>
                                            <outlet property="defaultBranchName" destination="Gli-fF-sa0" id="noG-1B-QdU"/>
                                            <outlet property="language" destination="pI7-6T-CT2" id="P1d-Jm-UAc"/>
                                            <outlet property="repositoryName" destination="wI5-2H-EJQ" id="oex-6y-7Hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pm-5K-1Gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="35C-5b-D97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8pm-5K-1Gh" secondAttribute="trailing" constant="20" id="EeW-Kz-9tJ"/>
                            <constraint firstItem="Z9q-A8-udF" firstAttribute="top" secondItem="8pm-5K-1Gh" secondAttribute="bottom" constant="20" id="Jib-5g-UFx"/>
                            <constraint firstItem="Z9q-A8-udF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MYh-PB-zkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SnY-Yh-dFD" secondAttribute="bottom" id="MxM-v7-d3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnY-Yh-dFD" secondAttribute="trailing" id="QRM-ue-h86"/>
                            <constraint firstItem="SnY-Yh-dFD" firstAttribute="top" secondItem="Z9q-A8-udF" secondAttribute="bottom" constant="20" id="R6N-q1-VYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9q-A8-udF" secondAttribute="trailing" constant="20" id="VbV-Wn-W1V"/>
                            <constraint firstItem="8pm-5K-1Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9Q-tZ-eXf"/>
                            <constraint firstItem="SnY-Yh-dFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcq-aW-RXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="Z9q-A8-udF" id="vli-eA-ZCf"/>
                        <outlet property="tableView" destination="SnY-Yh-dFD" id="Yof-Wn-2W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
